; By uncommenting the lines below you can change some of the default settings in the new child theme. For
; instance if you'd like to change the default logo or background image. Uncomment the ";" in front of
; the "default_value" directive and point it to the location of your replacement image.

[infinity-header-logo.image]
  default_value = "assets/images/ALC_web_header.png"

[infinity-body-layout.background-color]
  default_value = "#ffffff"

[infinity-body-layout.background-image]
	default_value = ""

[infinity-header-layout.background-color]
  default_value = "#ffffff"

[infinity-top-menu-layout.background-color]
  default_value = "#ffffff"

[infinity-sub-menu-layout.background-color]
  default_value = "#ffffff"

[infinity-main-menu-layout.color-link]
  default_value = "#222222"





[infinity-core-options.sidebar-position]
;	default_value = "left"

[infinity-core-options.sidebar-size]
;	default_value = "twelve"

[infinity-core-options.footer-text]
;	default_value = "Powered by <a href="http://commonsinabox.org">Commons In A Box</a>"